<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>peminjaman</class>
 <widget class="QDialog" name="peminjaman">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Pinjam Buku</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
