<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>peminjaman</class>
 <widget class="QMainWindow" name="peminjaman">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>901</width>
      <height>541</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="library-assets.qrc">:/image1/pic2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pinjamBuku">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>180</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Pinjam Buku</string>
    </property>
   </widget>
   <widget class="QPushButton" name="listPinjam">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>290</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>List Peminjaman</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QPushButton" name="peminjamanBuku">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Buku</string>
    </property>
   </widget>
   <widget class="QPushButton" name="peminjamanAnggota">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Anggota</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>903</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="library-assets.qrc"/>
 </resources>
 <connections/>
</ui>
